{
  "name": "@metaphor-xyz/eslint-config",
  "version": "1.0.0",
  "description": "Standard ESLint config for Metaphor projects",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metaphor-xyz/eslint-config.git"
  },
  "author": "Metaphor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metaphor-xyz/eslint-config-metaphor/issues"
  },
  "homepage": "https://github.com/metaphor-xyz/eslint-config-metaphor#readme",
  "dependencies": {
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-jest-dom": "^4.0.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "eslint-plugin-sonarjs": "^0.13.0",
    "eslint-plugin-testing-library": "^5.1.0",
    "eslint-plugin-unicorn": "^41.0.1",
    "prettier": "^2.6.1"
  }
}
